{
  "name": "nodejs-playground",
  "version": "1.0.0",
  "description": "Playground for me to play around with NodeJS",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vihaanphilip/NodeJS-Playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vihaanphilip/NodeJS-Playground/issues"
  },
  "homepage": "https://github.com/vihaanphilip/NodeJS-Playground#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21"
  }
}
